<!Doctype html>
<html>

<head>

    <style>
        body {
            background-image: url('images/pic1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 10% 10%;

        }


        h1 {
            font-size: 60px;

            margin-left: 60%;
            background-color: yellow;
            width: 250px;
            height: 38px;

        }

        sub {

            color: white;
            font-size: 18px;
            padding-left: 1%;

        }

        .myDiv {
            text-align: center;
            background-color: yellow;
            width: 200px;
            height: 30px;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            from {
                background-color: black;
            }
            to {
                background-color: yellow;
            }
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f18771;
            color: white;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="styles/css1.css">
    <title>ina Nersesian</title>

</head>

<body>

<h1>
    portfolio
</h1>

<sub>
    Photography
</sub>

<ul>
    <li>portrait</li>
    <li>b/w</li>
    <li>abstract</li>
</ul>

<sub>
    Cinematography
</sub>

<ul>
    <li>short movies</li>
    <li>video art</li>
    <li>abstract</li>
</ul>

<sub>
    Bio
</sub>
<ul>
    <li>about me</li>
</ul>


<div class="myDiv">
    <h2>play showreel</h2>


    <footer>
        <p>
            <br>

            Ina Nersesian
            <br>
            +995 (599) 706207
            <br>
            <a href="mailtoinanersesian@hotmail.com"> inanersesian@hotmail.com </a>


        </p>

    </footer>


</body>
</html>
